<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="4CC31BE6-1F86-416C-962F-2DBAA8B5F1B4" Version="1.13.5" Language="en-US" Publisher="Eliyahu Peter Kornfeld" />
		<DisplayName>VSMinifier 2013 Plus</DisplayName>
		<Description xml:space="preserve">JavaScript and CSS minifier with configurable options...</Description>
		<Icon>Resources\logo.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
