<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="4CC31BE6-1F86-416C-962F-2DBAA8B5F1B4" Version="1.13" Language="en-US" Publisher="Eliyahu Peter Kornfeld" />
		<DisplayName>VSMinifier 2013</DisplayName>
		<Description xml:space="preserve">JavaScript and CSS minifier with configurable options...</Description>
		<Icon>Resources\logo.png</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
</PackageManifest>