{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset177 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq0\fcharset1 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset177 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset177 Arial;}{\f9\fmodern\fprq1\fcharset177 NSimSun;}{\f10\fswiss\fprq0\fcharset1 Lucida Sans Unicode;}{\f11\fnil\fprq0\fcharset1 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\cf0\kerning1\loch\f4\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\langfe2052\dbch\af11\afs28\alang1037\loch\f5\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\dbch\af8\langfe2052\dbch\af11\afs24\alang1037\loch\f4\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\dbch\af8\langfe2052\dbch\af10\afs24\alang1037\loch\f4\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1037\ai\loch\f4\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\dbch\af8\langfe2052\dbch\af10\afs24\alang1037\loch\f4\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67239940}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057{\alang1025\rtlch \ltrch\loch
VSMinifier 2013 Plus}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057{\alang1025\rtlch \ltrch\loch
With this tool you can minify JavaScript and Cascading Style Sheet files. In addition you also can handle these file's Build Action and Compilation Target...}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057{\alang1025\rtlch \ltrch\loch
For minifying you can use these engines:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057{\alang1025\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://www.asp.net/ajaxlibrary/AjaxMinDocumentation.ashx" }{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
Microsoft Ajax Minifier}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "http://yuicompressor.codeplex.com/" }{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
YUI Compressor}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://developers.google.com/closure/compiler/" }{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\cf1\ul\ulc1\b0\langfe255\alang255\ab0\rtlch \ltrch\loch\lang255
Google Closure Compiler}}}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
However Google Closure Compiler available only for JavaScript files...}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You can set Build Action on original and minifed file too. The options are:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab Do nothing}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab Set minifed file's Build Action same as the original}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab Manual set of Build Action on both files}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You also can set Compilation Target for both files. The options are:}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab Do nothing}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab Set original file to Debug and minified to Release}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You also can enable manual set using context menu in Solution Explorer...}
\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af9\langfe2052\dbch\af6\afs20\alang1037\loch\f6\fs20\lang2057\ql{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Supports both Visual Studio 2012 and 2013.}
\par }