{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset177 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq0\fcharset1 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset177 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset177 Arial;}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fmodern\fprq1\fcharset177 NSimSun;}{\f12\fswiss\fprq0\fcharset1 Lucida Sans Unicode;}{\f13\fnil\fprq0\fcharset1 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red255\green102\blue51;\red0\green132\blue209;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1037\cf0\loch\f4\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs17\snext17\dbch\af10\dbch\af5\loch\f5 Bullets;}
{\*\cs18\snext18\loch\f4 ListLabel 1;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\alang1037\loch\f6\fs28\lang2057 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1037\loch\f4\fs24\lang2057 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1037\loch\f4\fs24\lang2057 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1037\ai\loch\f4\fs24\lang2057 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1037\loch\f4\fs24\lang2057 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67239940}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh11906\paperw16838\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf4\b\afs32\alang1025\rtlch \ltrch\loch\fs32
VSMinifier 2013 Plus}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\alang1025\rtlch \ltrch\loch
With this tool you can minify }{\b\alang1025\ab\rtlch \ltrch\loch
JavaScript}{\alang1025\rtlch \ltrch\loch
 and }{\b\alang1025\ab\rtlch \ltrch\loch
Cascading Style Sheet}{\alang1025\rtlch \ltrch\loch
 files.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\alang1025\rtlch \ltrch\loch
In addition you also can handle these file's }{\b\alang1025\ab\rtlch \ltrch\loch
Build Action}{\alang1025\rtlch \ltrch\loch
 and }{\b\alang1025\ab\rtlch \ltrch\loch
Compilation Target}{\alang1025\rtlch \ltrch\loch
...}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\alang1025\rtlch \ltrch\loch
For minifying you can use these engines:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf4\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
Microsoft Ajax Minifier}{\langfe255\alang255\rtlch \ltrch\loch\lang255
 - }{\cf5\langfe255\alang255\rtlch \ltrch\loch\lang255
http://www.asp.net/ajaxlibrary/AjaxMinDocumentation.ashx}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf4\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
YUI Compressor}{\langfe255\alang255\rtlch \ltrch\loch\lang255
 - }{\cf5\langfe255\alang255\rtlch \ltrch\loch\lang255
http://yuicompressor.codeplex.com}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf4\b\langfe255\alang255\ab\rtlch \ltrch\loch\lang255
Google Closure Compiler}{\langfe255\alang255\rtlch \ltrch\loch\lang255
 - }{\cf5\langfe255\alang255\rtlch \ltrch\loch\lang255
https://developers.google.com/closure/compiler}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
However }{\cf4\b\alang1025\ab\rtlch \ltrch\loch
Google Closure Compiler}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
 available only for }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
JavaScript}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
 files...}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You can set }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Build Action}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
 on original and minifed file too. The options are:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Do nothing}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Set minifed file's Build Action same as the original}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Manual set of Build Action on both files}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\alang1025\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You also can set }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Compilation Target}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
 for both files. The options are:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Do nothing}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1429\ri0\lin1429\rin0\fi-360\li709\ri0\lin709\rin0\fi-227{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Set original file to Debug and minified to Release}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
You also can enable manual set using context menu in Solution Explorer...}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
Supports both }{\cf4\b\alang1025\ab\rtlch \ltrch\loch
Visual Studio 2012}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
 and }{\cf4\b\alang1025\ab\rtlch \ltrch\loch
2013}{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
.}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
For those, who interested, the code can be downloaded here:}
\par \pard\plain \s24\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1037\loch\f7\fs20\lang2057{\cf1\b0\alang1025\ab0\rtlch \ltrch\loch
\tab }{\cf5\b0\alang1025\ab0\rtlch \ltrch\loch
https://git.codeproject.com/kornfeldeliyahupeter/vsminifier-2013-plus}
\par }